# projeto-moope-api

./: .gitignore  Projeto.Moope.API.sln  README_VENDAS.md  comandos.txt
Projeto.Moope.API/: Program.cs  Projeto.Moope.API.csproj  Projeto.Moope.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Projeto.Moope.API/Attributes/: DocumentoAttribute.cs
Projeto.Moope.API/Configurations/: ApiConfig.cs  AuthConfig.cs  AutomapperConfig.cs  CelPayConfig.cs  ConectionConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SeedDataConfig.cs  SwaggerConfig.cs
Projeto.Moope.API/Controllers/: AuthController.cs  ClienteController.cs  IdentityUserController.cs  PlanoController.cs  SwaggerAuthController.cs  UsuarioController.cs  VendaController.cs  VendedorController.cs  WeatherForecastController.cs
Projeto.Moope.API/Controllers/Base/: MainController.cs
Projeto.Moope.API/DTOs/: ClienteDto.cs  PedidoDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs  PrepostoDto.cs  RevendedorDto.cs  TransacaoDto.cs  UsuarioDto.cs
Projeto.Moope.API/DTOs/Auth/: AuthRegistroDto.cs  LoginComTipoDto.cs  LoginDto.cs  LoginMultiploTiposDto.cs
Projeto.Moope.API/DTOs/Clientes/: CreateClienteDto.cs  ListClienteDto.cs  UpdateClienteDto.cs
Projeto.Moope.API/DTOs/Enderecos/: CreateEnderecoDto.cs  UpdateEnderecoDto.cs
Projeto.Moope.API/DTOs/Planos/: PlanoDto.cs
Projeto.Moope.API/DTOs/Usuarios/: ClaimDto.cs  CreateIdentityUserDto.cs  IdentityUserResponseDto.cs  LoginResponseDto.cs  LoginUsuarioDto.cs
Projeto.Moope.API/DTOs/Validators/: CreateClienteDtoValidator.cs  PlanoDtoValidator.cs  UpdateClienteDtoValidator.cs
Projeto.Moope.API/DTOs/Vendas/: CreateVendaDto.cs
Projeto.Moope.API/DTOs/Vendedor/: CreateVendedorDto.cs  UpdateVendedorDto.cs
Projeto.Moope.API/Examples/: AutoMapperVendaClienteExample.md  BuscarClientePorEmailExample.md  CadastroClienteSemEnderecoExample.md  CelPayAuthFixExample.md  CelPaySubscriptionExample.md  CriarClienteExample.md  EmailControllerExample.cs  EmailServiceImplementationSummary.md  EmailSystemExample.md  EmailSystemSummary.md  PasswordGeneratorControllerExample.cs  PasswordGeneratorExample.md  PasswordGeneratorIntegrationExample.md  ProcessarVendaExample.md  ProcessarVendaSubscriptionUpdate.md
Projeto.Moope.API/Properties/: launchSettings.json
Projeto.Moope.API/Utils/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityErrorDescriberPtBr.cs  JwtSettings.cs
Projeto.Moope.API/Utils/Attributes/: DecimalRangeAttribute.cs
Projeto.Moope.Core/: Projeto.Moope.Core.csproj
Projeto.Moope.Core/Commands/Base/: ICommand.cs  ICommandHandler.cs
Projeto.Moope.Core/Commands/Emails/: SalvarEmailCommand.cs  SalvarEmailCommandHandler.cs
Projeto.Moope.Core/Commands/Vendas/: ProcessarVendaCommand.cs  ProcessarVendaCommandHandler.cs
Projeto.Moope.Core/DTOs/: GoogleRecaptchaResponse.cs
Projeto.Moope.Core/DTOs/Clientes/: ClienteStoreDto.cs
Projeto.Moope.Core/DTOs/Pagamentos/: CelPayAuthDto.cs  CelPayRequestDto.cs  CelPayResponseDto.cs  CelPaySubscriptionDto.cs
Projeto.Moope.Core/DTOs/Validators/: CreateVendaDtoValidator.cs
Projeto.Moope.Core/DTOs/Vendas/: CreateVendaDto.cs  VendaResponseDto.cs  VendaStoreDto.cs
Projeto.Moope.Core/Enums/: Prioridade.cs  StatusEmail.cs  TipoPapel.cs  TipoPessoa.cs  TipoUsuario.cs
Projeto.Moope.Core/Interfaces/Notifications/: INotificador.cs
Projeto.Moope.Core/Interfaces/Pagamentos/: IPaymentGatewayStrategy.cs
Projeto.Moope.Core/Interfaces/Repositories/: IClienteRepository.cs  IEmailRepository.cs  (+10 more)
Projeto.Moope.Core/Models/: Cliente.cs  Email.cs  Endereco.cs  Papel.cs  Pedido.cs  PessoaFisica.cs  PessoaJuridica.cs  Plano.cs  Revendedor.cs  Transacao.cs  Usuario.cs  Vendedor.cs
Projeto.Moope.Core/Notifications/: Notificador.cs
Projeto.Moope.Core/Services/: ClienteService.cs  EmailService.cs  EnderecoService.cs  GoogleRecaptchaService.cs  IdentityUserService.cs  PapelService.cs  PlanoService.cs  RevendedorService.cs  UsuarioService.cs  VendaService.cs  VendedorService.cs
Projeto.Moope.Core/Utils/: PasswordGenerator.cs  PasswordGeneratorExtensions.cs
Projeto.Moope.Core/Validation/: Documentos.cs
(+88 files in other folders)
