<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Validators\PessoaFisica\" />
    <Folder Include="Models\Validators\PessoaJuridica\" />
    <Folder Include="Models\Validators\Plano\" />
    <Folder Include="Utils\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\.nuget\packages\automapper\14.0.0\lib\net8.0\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity">
      <HintPath>..\..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.19\Microsoft.AspNetCore.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
